﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29318.209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "asp.net.AJAX", "asp.net.AJAX\asp.net.AJAX.csproj", "{002BD656-CC29-4C51-A063-B929F7ABB2F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{002BD656-CC29-4C51-A063-B929F7ABB2F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{002BD656-CC29-4C51-A063-B929F7ABB2F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{002BD656-CC29-4C51-A063-B929F7ABB2F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{002BD656-CC29-4C51-A063-B929F7ABB2F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7CBF6DDD-0AF3-441E-8B97-F7C842FE10CC}
	EndGlobalSection
EndGlobal
